@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
%yanone{
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
%light {
  font-weight: 300;
}

%regular {
  font-weight: 400;
}

%medium {
  font-weight: 500;
}

%h1 {
  @extend %yanone;
  @extend %light;
  font-size: 6rem;
  letter-spacing: -1.5px;
}

%h2 {
  @extend %yanone;
  @extend %light;
  font-size: 3.75rem;
  letter-spacing: -0.5px;
}

%h3 {
  @extend %yanone;
  @extend %regular;
  font-size: 3rem;
  letter-spacing: 0px;
}

%h4 {
  @extend %yanone;
  @extend %regular;
  font-size: 2.125rem;
  letter-spacing: 0.25px;
}

%h5 {
  @extend %yanone;
  @extend %regular;
  font-size: 1.5rem;
  letter-spacing: 0px;
}

%h6 {
  @extend %yanone;
  @extend %medium;
  font-size: 1.25rem;
  letter-spacing: 0.15px;
}

%st-1 {
  @extend %yanone;
  @extend %regular;
  font-size: 1rem;
  letter-spacing: 0.15px;
}

%st-2 {
  @extend %yanone;
  @extend %medium;
  font-size: 0.875rem;
  letter-spacing: 0.1px;
}

%b-1 {
  @extend %yanone;
  @extend %regular;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

%b-2 {
  @extend %yanone;
  @extend %regular;
  font-size: 0.875rem;
  letter-spacing: 0.25px;
}

%button {
  @extend %yanone;
  @extend %medium;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

%caption {
  @extend %yanone;
  @extend %regular;
  font-size: 0.75rem;
  letter-spacing: 0.4px;
}

%overline {
  @extend %yanone;
  @extend %regular;
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

h1{
  @extend %h1;
}
h2{
  @extend %h2;
}
h3{
  @extend %h3;
}
h4{
  @extend %h4;
}
h5{
  @extend %h5;
}
h6{
  @extend %h6;
}
p{
  @extend %caption;
  font-size: 1rem;
}