@import "colors";
@import "fonts";


/** main **/
@mixin transition($tr-type){
  transition: $tr-type .3s ease-in;
}

*{
  @extend %b-1;
}

/** navbar **/
.navbar-wrapper{
  background-color: rgba(174,151,172,.8);
  .navbar{
    .navbar-brand{
      img{
        height: 40px;
      }
    }
    .nav-link{
      @extend %overline;
      font-size: .875rem;
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 8px;
        right: 8px;
        height: 3px;
        width: 10px;
        background: $dirtyred;
        @include transition(width);
      }
      &:hover:after{
        width: 80%;
      }
    }
  }
}
/** main-container **/
.main-container{
  background: url("../img/main-bg.png") no-repeat fixed center/cover;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    background: radial-gradient(ellipse at center, $dirtyred 0%,$black 70%);
    opacity: .5;
  }
  .main-row{
    position: relative;
    z-index: 1000;
    min-height: 100vh;

    h2{
      color: $white;
    }
    hr{
      width: 80px;
      border-color: $white;
    }
  }
}
.p-wrapper{
  position: relative;
  &:before{
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: -10px;
    top: -10px;
    border-left: $violet solid 2px;
    border-top: $violet solid 2px;
  }
  &:after{
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    right: -10px;
    bottom: -10px;
    border-right: $black solid 2px;
    border-bottom: $black solid 2px;
  }
}
.circle{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid $black;
  margin: 5px 3px;
}
.bio-container{

}
.albums-container{
  background: $dirtyred;
  .album-wrapper{
    position: relative;
    &:before{
      content: '';
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      left: 5px;
      top: -10px;
      border-left: $black solid 2px;
      border-top: $black solid 2px;
    }
    &:after{
      content: '';
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      right: 5px;
      bottom: -10px;
      border-right: $black solid 2px;
      border-bottom: $black solid 2px;
    }
  }
}
footer{
  background: $violet;
  color: $white;
  @extend %overline;
}