<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lil Peep</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container-fluid navbar-wrapper fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#main"><img src="./img/logo.gif" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#main">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bio">Биография</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#albums">Альбомы</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="container-fluid main-container" id="main">
        <div class="container">
            <div class="row align-items-center justify-content-center main-row">
                <div class="col-12 text-center">
                    <div class="row justify-content-center ">
                        <div class="col-4">
                            <img src="./img/logo.gif" alt="" class="img-fluid">
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bio-container" id="bio">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column p-wrapper">
                    <h3>Lil Peep: биография</h3>
                    <p>
                        Густав Ар, знакомый тинейджерам и фанатам рэпа как Lil Peep, кажется, запрограммировал себя на
                        короткую, как вспышка молнии, жизнь. Девиз «Греби деньги, умри молодым» набит на его челе.
                        Поклонники обозначали американского вокалиста как «соунд клауд рэппера», а музыкальный стиль как
                        микс рэпа и эмо-трэпа. Но сам исполнитель не утруждал себя «чистотой» жанра и смешивал стили
                        так, как подсказывало вдохновение.

                    </p>
                    <p>
                        Некоторые фанаты называют Лила Пипа «южным рэпером» или «белым рэпером» за меланхоличные
                        гитарные переборы и вкрапления в трэки старого доброго рока. Но среди поклонников парня были и
                        те, кто описывал музыканта как «будущее эмо».
                    </p>
                    <p>
                        Как бы ни называли творчество Lil Peep и как бы ни критиковали его «чистые» рэперы, композиции
                        вокалиста завораживают и очень индивидуальны, не позволяя спутать битмейкера ни с кем иным.
                        Тематический круг песен Густава – несчастная любовь, депрессия, самоубийство, наркотики и
                        колдовство. «Накликал», – говорят люди суеверные. «Предвидел», – вздыхают фанаты.
                    </p>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column">
                    <img src="./img/ph-1.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 d-flex align-items-center justify-content-center py-5">
                    <span class="circle"></span><span class="circle"></span><span class="circle"></span>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column">
                    <img src="./img/ph-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column p-wrapper">
                    <h3>Детство и юность</h3>
                    <p>
                        Густав Ар – американец, в чьих жилах смешалась ирландско-немецкая кровь от матери и шведская от
                        отца. Он родился на юге штата Нью-Йорк в поселке Ронконкома в 1996 году. В детстве Густав
                        испытывал трудности в общении с ровесниками, считал их стереотипными и скучными. Мальчик рос
                        замкнутым и любил одиночество, школа навевала тоску и отторжение.
                    </p>
                    <p>
                        После расставания родителей склонность к депрессии и меланхолии удвоилась, 14-летнего подростка
                        отчислили из колледжа за неуспеваемость и ссоры с одноклассниками. Единственным человеком,
                        понимавшим Густава, была мама. Лиза – учительница начальной школы – даже делала уроки за
                        мальчика.
                    </p>
                    <p>
                        Благодаря маме Ару позволили учиться дома и сдать экзамены по интернету, так что школьный
                        аттестат Густав получил. После развода родителей Lil Peep не общался с отцом, профессором
                        Гарвардского университета, не простив ему предательства.
                    </p>
                    <p>
                        Идея читать рэп и заняться музыкой пришла в часы привычной депрессии, когда плохое настроение
                        искало пути выхода. Техническая подкованность и творческое начало «родили» битмейкера,
                        выступавшего под творческим псевдонимом Lil Peep. Позже Густав признался, что «маленький пип»
                        звала его мама.
                    </p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 d-flex align-items-center justify-content-center py-5">
                    <span class="circle"></span><span class="circle"></span><span class="circle"></span>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column">
                    <img src="./img/ph-3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center flex-column p-wrapper">
                    <h3>Музыка</h3>
                    <p>
                        Поначалу Lil Peep начитывал рэп, но через полгода понял, что затеряется среди тысяч
                        парней-рэперов. Поэтому выработал свой стиль, смешав эмо-музыку с хип-хопом, рэпом и трэпом.
                        Начинающий музыкант отправился на компьютерные курсы и освоил музыкальные программы. На
                        творчество исполнителя повлияло увлечение музыкой групп Blink-182, Му Chemical Romance и Red Hot
                        Chili Peppers.
                    </p>
                    <p>
                        Занятия Густава одобрили родные – мама, брат и бабушка. Их поддержка, по словам Лила Пипа,
                        помогла становлению и самоопределению. В 14 сын признался маме в любви: на день рождения матери
                        сделала на руке первое тату – выбил дату ее рождения и инициалы.
                    </p>
                    <p>
                        Позже коллекция татуировок на теле Lil Peep выросла. «Фирменным» тату парня стала надпись
                        CryBaby (Плакса) над правой бровью певца. Она – дань одноименному культовому фильму 1990-х.
                    </p>
                    <p>
                        Имидж Lil Peep никого не оставлял равнодушным: волосы рэпера меняли цвет от ядовито-желтого до
                        розового. Одежда и тату – в любимых розово-черных тонах. Хобби эмо-музыканта стал просмотр
                        любимых анимэ – «Бличь», «Усопшие», «Тетрадь смерти».
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid albums-container" id="albums">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 text-center py-3">
                    <span class="circle"></span><span class="circle"></span><span class="circle"></span>
                    <h3>Альбомы</h3>

                </div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-1.jpg" alt="" class="img-fluid"></div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-2.jpg" alt="" class="img-fluid"></div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-3.jpg" alt="" class="img-fluid"></div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-4.png" alt="" class="img-fluid"></div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-5.jpg" alt="" class="img-fluid"></div>
                <div class="col-sm-2 album-wrapper"><img src="./img/alb-6.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
    </section>
</main>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                © Мария Гайворонская ОПК-118
            </div>
        </div>
    </div>
</footer>
</body>
</html>